######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 4 22:27:09 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bayesian.h \
           builder.h \
           consoleReader.h \
           customtableview.h \
           fileReader.h \
           help.h \
           mainwindow.h \
           markovmodel.h \
           scene.h \
           seriesReader.h \
           tsPrediction.h \
           windowreader.h
FORMS += help.ui mainwindow.ui scene.ui windowreader.ui
SOURCES += builder.cpp \
           customtableview.cpp \
           help.cpp \
           main.cpp \
           mainwindow.cpp \
           markovmodel.cpp \
           scene.cpp \
           windowreader.cpp
RESOURCES += images.qrc
