######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 2 17:01:37 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bayesian.h \
           builder.h \
           consoleReader.h \
           fileReader.h \
           mainwindow.h \
           markovmodel.h \
           scene.h \
           seriesReader.h \
           tsPrediction.h \
    windowreader.h
FORMS += mainwindow.ui scene.ui \
    windowreader.ui
SOURCES += builder.cpp main.cpp mainwindow.cpp markovmodel.cpp scene.cpp \
    windowreader.cpp
RESOURCES += images.qrc
