######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 9 14:02:14 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bayesian.h \
           builder.h \
           consoleReader.h \
           fileReader.h \
           fuzzyset.h \
           help.h \
           mainwindow.h \
           markovmodel.h \
           neuralnetwork.h \
           scene.h \
           seriesReader.h \
           tsPredictor.h \
           windowreader.h
FORMS += help.ui mainwindow.ui scene.ui windowreader.ui
SOURCES += builder.cpp \
           fuzzyset.cpp \
           help.cpp \
           main.cpp \
           mainwindow.cpp \
           markovmodel.cpp \
           neuralnetwork.cpp \
           qrc_images.cpp \
           scene.cpp \
           windowreader.cpp
RESOURCES += additional.qrc
