######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 30 12:26:07 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bayesian.h \
           builder.h \
           consoleReader.h \
           fileReader.h \
           mainwindow.h \
           scene.h \
           seriesReader.h \
           tsPrediction.h
FORMS += mainwindow.ui scene.ui
SOURCES += builder.cpp main.cpp mainwindow.cpp scene.cpp
RESOURCES += images.qrc
